<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nursery Plant Shop</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <header>
            <div class="header-container">
                <img src="logo.jpeg" alt="Green Thumb Nursery Logo" width="100" height="100">
                <div class="header-text">
                    <h1>Green Thumb Nursery</h1>
                    <h4>Explore our beautiful collection of plants and gardening supplies!</h4>
                </div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <main>
            <section class="intro">
                <h2>Welcome to Green Thumb Nursery</h2>
                <p>Join us in our mission to provide high-quality plants and promote sustainable gardening. Our nursery offers a wide variety of plants, expert advice, and hands-on workshops to help you create your own green oasis.</p>
                <img src="plant1.jpg" alt="Beautiful plants at Green Thumb Nursery" width="400" height="300">
            </section>
            <section class="plant-catalog"> 
                <h2>Plant Catalog</h2>
                <div class="catalog-plants">
                    <div class="catalog-plant">
                        <img src="rose.jpg" alt="Rose Plant" width="200" height="200">
                        <h3>Rose</h3>
                        <p class="price">$15.99</p>
                        <p class="info">Beautiful flowering plant, perfect for gardens. Requires full sun and regular watering.</p>
                    </div>
                    <div class="catalog-plant">
                        <img src="tulip.jpg" alt="Tulip Plant" width="200" height="200">
                        <h3>Tulip</h3>
                        <p class="price">$12.99</p>
                        <p class="info">Colorful spring bloomer. Plant in fall for early spring flowers. Prefers well-drained soil.</p>
                    </div>
                    <div class="catalog-plant">
                        <img src="cactus.jpg" alt="Cactus Plant" width="200" height="200">
                        <h3>Cactus</h3>
                        <p class="price">$9.99</p>
                        <p class="info">Low-maintenance succulent. Thrives in dry conditions with minimal watering.</p>
                    </div>
                    <div class="catalog-plant">
                        <img src="fern.jpg" alt="Fern Plant" width="200" height="200">
                        <h3>Fern</h3>
                        <p class="price">$18.99</p>
                        <p class="info">Lush green foliage plant. Ideal for shaded areas. Keep soil moist but not waterlogged.</p>
                    </div>
                    <div class="catalog-plant">
                        <img src="orchid.jpg" alt="Orchid Plant" width="200" height="200">
                        <h3>Orchid</h3>
                        <p class="price">$25.99</p>
                        <p class="info">Elegant flowering plant. Requires indirect light and specific care. Blooms multiple times a year.</p>
                    </div>
                </div>
            </section>
            <section class="activities">
                <h2>Our Activities</h2>
                <ul>
                    <li>Workshops on plant care and propagation</li>
                    <li>Seminars on sustainable gardening practices</li>
                    <li>Planting and landscaping consultations</li>
                    <li>Guest talks from horticulture experts</li>
                </ul>
                <img src="plant2.jpg" alt="Gardening workshop at Green Thumb Nursery" width="400" height="300">
            </section>
            <section class="resources">
                <h2>Resources</h2>
                <p>We provide a variety of resources to help our customers and community members, including:</p>
                <ul>
                    <li>Plant care guides and tutorials</li>
                    <li>Gardening tools and supplies</li>
                    <li>Seasonal planting calendars</li>
                    <li>Community gardening events</li>
                </ul>
            </section>
            <section class="join-us">
                <h2>Visit Us</h2>
                <p>If you're passionate about plants and gardening, come visit Green Thumb Nursery. We welcome gardeners of all levels, from beginners to seasoned experts. Check out our products and get in touch through our Contact Us page.</p>
            </section>
        </main>
    </body>
</html>
