/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header styles */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
}

.header-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-container img {
    margin-right: 20px;
}

.header-text h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.header-text h4 {
    font-weight: normal;
    font-size: 1.2em;
}

/* Navigation styles */
nav {
    background-color: #333;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #4CAF50;
}

/* Main content styles */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

section h2 {
    color: #4CAF50;
    margin-bottom: 15px;
    font-size: 1.8em;
}

section p {
    margin-bottom: 15px;
}

section ul {
    list-style: none;
    padding-left: 20px;
}

section ul li {
    margin-bottom: 10px;
    position: relative;
}

section ul li:before {
    content: "🌿";
    position: absolute;
    left: -25px;
}

/* Featured Plants section */
.featured-plants {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.plant {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.plant img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.plant h3 {
    margin: 10px 0;
    color: #4CAF50;
}

.plant .price {
    font-weight: bold;
    color: #333;
    font-size: 1.2em;
}

.plant .info {
    font-size: 0.9em;
    color: #666;
}

/* Responsive design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }

    .featured-plants {
        flex-direction: column;
        align-items: center;
    }

    .plant {
        width: 80%;
        max-width: 300px;
    }
}
